<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LulCaster.Utility.Common\LulCaster.Utility.Common.csproj" />
    <ProjectReference Include="..\LulCaster.Utility.ScreenCapture\LulCaster.Utility.ScreenCapture.Windows.csproj" />
    <ProjectReference Include="..\LulCaster.Utility.Service\LulCaster.Utility.Service.csproj" />
  </ItemGroup>

</Project>
