<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LulCaster.Utility.Common\LulCaster.Utility.Common.csproj" />
    <ProjectReference Include="..\LulCaster.Utility.ScreenCapter.Windows2\LulCaster.Utility.ScreenCapture.Windows.csproj" />
    <ProjectReference Include="..\LulCaster.Utility.Service\LulCaster.Utility.Service.csproj" />
  </ItemGroup>

</Project>
