# LulCaster

./: .gitignore  Example.md  LulCaster.sln  README.md
LulCaster/: LulCaster.UI.Console.csproj  Program.cs
LulCaster.Test.UI.WPF/: LulCaster.Test.UI.WPF.csproj  PresetControlCrudEventTests.cs  PresetControlEventTests.cs  PresetControlViewModelTest.cs  ReadMe.md  RegionConfigControlTests.cs  RegionControlCrudEventTests.cs  RegionControlViewModelTests.cs
LulCaster.Test.UI.WPF/Utility/: DialogMocker.cs
LulCaster.UI.WPF/: App.config  App.xaml  App.xaml.cs  AppSettings.json  LulCaster.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
LulCaster.UI.WPF/Config/: ConfigManagerService.cs  ConfigService.cs  IConfigManagerService.cs  IConfigService.cs  IPresetConfigService.cs  IRegionConfigService.cs  PresetConfigService.cs  RegionConfigService.cs
LulCaster.UI.WPF/Config/Models/: PresetConfig.cs  PresetConfigList.cs  PresetConfigSection.cs
LulCaster.UI.WPF/Config/UserSettings/: IPresetConfigService.cs  IRegionConfigService.cs  PresetConfigService.cs  RegionConfigService.cs
LulCaster.UI.WPF/Config/UserSettings/Models/: PresetConfig.cs  PresetConfigList.cs  PresetConfigSection.cs
LulCaster.UI.WPF/Controllers/: ControllerBase.cs  IPresetListController.cs  IRegionListController.cs  ITriggerController.cs  PresetListController.cs  RegionListController.cs  TriggerController.cs
LulCaster.UI.WPF/Controls/: IListItem.cs  IPresetListItem.cs  InteractableListControl.xaml  InteractableListControl.xaml.cs  PresetControl.xaml  PresetControl.xaml.cs  PresetList.xaml  PresetList.xaml.cs  RegionConfiguration.xaml  RegionConfiguration.xaml.cs  RegionList.xaml  RegionList.xaml.cs  RegionListControl.xaml  RegionListControl.xaml.cs  SegementConfiguration.xaml  SegementConfiguration.xaml.cs  SegmentList.xaml
LulCaster.UI.WPF/Controls/EventArgs/: ButtonClickArgs.cs
LulCaster.UI.WPF/Converter/: EnumToStringConverter.cs  NullToBooleanConverter.cs  ToIListItem.cs
LulCaster.UI.WPF/Dialogs/: DialogBoxButtons.cs  DialogResults.cs  ILulDialog.cs  IMessageBoxDialogService.cs  INestedViewDialog.cs  ISimpleDialogService.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageBoxButtons.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  MessageBoxDialogService.cs  NewPresetDialog.xaml  NewPresetDialog.xaml.cs  PresetInputDialog.xaml  PresetInputDialog.xaml.cs  RegionDialog.xaml  RegionDialog.xaml.cs  RegionInputDialog.xaml.cs
LulCaster.UI.WPF/Dialogs/Models/: DialogResult.cs  DialogResults.cs  InputDialogResult.cs  LulDialogResult.cs  NestedDialogResults.cs  PresetInputDialogResult.cs  RegionDialogResults.cs
LulCaster.UI.WPF/Dialogs/Providers/: CrudDialogProvider.cs  InputDialogProvider.cs  MessageBoxProvider.cs
LulCaster.UI.WPF/Dialogs/Services/: DialogService.cs  DialogServiceBase.cs  IDialogService.cs
LulCaster.UI.WPF/Dialogs/ViewModels/: DialogViewModelBase.cs  IDialogViewModelBase.cs  INestedViewModel.cs  InputDialogViewModel.cs  MessageBoxViewModel.cs  NestedDialogViewModel.cs  NestedViewModel.cs  PresetDialogViewModel.cs  RegionDialogViewModel.cs
LulCaster.UI.WPF/Extensions/: BoundingBoxExtensions.cs
LulCaster.UI.WPF/Pages/: WireFramePage.xaml  WireFramePage.xaml.cs
LulCaster.UI.WPF/Presets/: Preset1.json  PresetListing.json  fb425faa-8ed6-48b7-9ee6-1bffa4df8730.json
LulCaster.UI.WPF/Utility/: AspectRatioConverter.cs  BitmapHelper.cs  Command.cs  DelegateCommand.cs  LockedBitMap.cs  PresetFile.cs
LulCaster.UI.WPF/ViewModels/: PresetControlViewModel.cs  PresetViewModel.cs  RegionConfigViewModel.cs  RegionControlViewModel.cs  RegionViewModel.cs  TriggerViewModel.cs  ViewModelBase.cs  WireFrameViewModel.cs
LulCaster.UI.WPF/Workers/: LulWorkerBase.cs  RegionWorker.cs  RegionWorkerPool.cs  ScreenCapture.cs  ScreenCaptureCompleteArgs.cs  ScreenCaptureTimer.cs  ScreenCaptureWorker.cs  SoundEffectWorker.cs  TriggerProcessorWorker.cs
LulCaster.UI.WPF/Workers/EventArguments/: ScreenCaptureCompleteArgs.cs  ScreenCaptureProgressArgs.cs
LulCaster.UI.WPF/Workers/Events/: TriggerEmitter.cs
LulCaster.UI.WPF/Workers/Events/Arguments/: ScreenCaptureCompleteArgs.cs  ScreenCaptureProgressArgs.cs  TriggerSoundArgs.cs
LulCaster.Utility.Common/: LulCaster.Utility.Common.csproj
LulCaster.Utility.Common/Aggregation/: CollapsingFeedAggregate.cs  FeedLine.cs
LulCaster.Utility.Common/Collections/: ThreadSafeQueue.cs
LulCaster.Utility.Common/Collections/Processing/: CollapsingFeedQueue.cs
LulCaster.Utility.Common/Collections/Processing/Events/: KillEventArgs.cs
LulCaster.Utility.Common/Config/: RegionConfig.cs  ScreenOptions.cs  ScreenSelection.cs  TriggerConfig.cs
LulCaster.Utility.Common/Enums/: RegionTypes.cs
LulCaster.Utility.Common/Logic/: ITrigger.cs  LogicSets.cs  TriggerBase.cs  TriggerFactory.cs  TriggerTypes.cs
LulCaster.Utility.Common/Logic/Builders/: ITriggerBuilder.cs  TextTriggerBuilder.cs
LulCaster.Utility.Common/Logic/Tiggers/: TextTrigger.cs
LulCaster.Utility.Common/Models/: ScreenCapture.cs
LulCaster.Utility.ScreenCapter.Windows2/: GameCaptureService.cs  HandleFinder.cs  IScreenCaptureService.cs  LulCaster.Utility.ScreenCapture.Windows.csproj  ScreenCap.cs  ScreenCaptureService.cs
LulCaster.Utility.ScreenCapter.Windows2/Snipping/: BoundingBoxBrush.cs
LulCaster.Utility.ScreenCapture/: LulCaster.Utility.ScreenCapture.Windows.csproj  ScreenCap.cs  packages.config
LulCaster.Utility.ScreenCapture.Windows/: GameCaptureService.cs  HandleFinder.cs  IScreenCaptureService.cs  LulCaster.Utility.ScreenCapture.Windows.csproj  ScreenCaptureService.cs
LulCaster.Utility.ScreenCapture.Windows/Snipping/: BoundingBoxBrush.cs
LulCaster.Utility.ScreenCapture/Properties/: AssemblyInfo.cs
LulCaster.Utility.ScreenScrapper/: LulCaster.Utility.ScreenScrapper.csproj  ScreencapService.cs
LulCaster.Utility.Service/: IOcrService.cs  LulCaster.Utility.Service.csproj  OcrService.cs
